<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kmc_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/kmc_text"
        android:background="#ffffff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kmc_text"
        android:text="placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kmc_graph"
        app:layout_constraintBottom_toTopOf="@id/kmc_buttons"/>
    <LinearLayout
        android:id="@+id/kmc_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/kmc_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kmc_text"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/kmc_choose_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_data" />

        <Button
            android:id="@+id/kmc_restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart" />

        <Button
            android:id="@+id/addCentroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />


        <Button
            android:id="@+id/reassignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reassign" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kmc_about"
        android:text="About K-means clustering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kmc_buttons"/>
</android.support.constraint.ConstraintLayout>